<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3313e9294b8343b1b4dfd4969a227594" Name="Diagram1">
        <EntityTypeShape EntityType="yazakiDBModel.Formateur" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="yazakiDBModel.Operateur" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="yazakiDBModel.Test" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="yazakiDBModel.FK_Test_Formateurs" ManuallyRouted="false" />
        <AssociationConnector Association="yazakiDBModel.FK_Test_Operateurs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>